<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trade-a-lot auction!</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <script type="text/javascript" src="lib/lodash.js"></script>
    <script type="text/javascript" src="lib/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="lib/angular.js"></script>
    <script type="text/javascript" src="lib/angular-ui-router.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>
<body ng-app="tradeALot">

<div class="container-fluid" ng-controller="NavController">
    <div class="row">
        <div class="col-md-2 sidebar">
            <div style="margin-top: 40px;" class="list-group">
                <a ui-sref=".activeAuctions" class="list-group-item" ng-class="{ active: isActive('/activeAuctions') }">
                    <span class="glyphicon glyphicon-shopping-cart" style="margin-right: 5px; "></span>
                    <span>Active auctions</span>
                </a>

                <a ui-sref=".startAuction" class="list-group-item" ng-class="{ active: isActive('/startAuction') }">
                    <span class="glyphicon glyphicon-usd" style="margin-right: 5px; "></span>
                    <span>Start auction</span>
                </a>
            </div>
        </div>

        <div class="col-md-10 main">
            <div ui-view></div>
        </div>

    </div>
</div>

<div id="notification-bar" class="alert alert-info" style="bottom: -60px;">Hey man!</div>

</body>
</html>