<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Please log in</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>
<div class="panel panel-primary" style="width: 600px;margin: 60px auto 0 auto">

    <div class="panel-heading">
        <h3 class="panel-title">Enter your credentials</h3>
    </div>

    <div class="panel-body">
        <form class="form-horizontal" method="POST" action="/authenticate" name="loginForm" role="form">
            <div class="form-group">
                <label for="userId" class="col-sm-3 control-label">Login</label>

                <div class="col-sm-8">
                    <input type="text" class="form-control" id="userId" name="userId" placeholder="User ID">
                </div>
            </div>

            <div class="form-group">
                <label for="password" class="col-sm-3 control-label">Password</label>

                <div class="col-sm-8">
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-3 col-sm-8">
                    <button type="submit" class="btn btn-default">Go</button>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>